; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps = 
	esphome/ESPAsyncWebServer-esphome
	milesburton/DallasTemperature
	adafruit/Adafruit BME280 Library
	bblanchon/ArduinoJson
	plerup/EspSoftwareSerial
	ayushsharma82/AsyncElegantOTA
	ottowinter/AsyncMqttClient-esphome
	paulstoffregen/OneWire
	https://github.com/emelianov/modbus-esp8266
;build_flags = 
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;	-D DEBUG

[env:esp32]


; ESP32 tynet Board:
[env:esp32s3_tynet]
board = adafruit_feather_esp32s3
board_build.f_flash = 40000000L

[env:esp32s3_tynet_DS18X20]
extends = env:esp32s3_tynet
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_DS18X20

[env:esp32s3_tynet_BME280]
extends = env:esp32s3_tynet
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_BME

[env:esp32s3_tynet_HCSR04]
extends = env:esp32s3_tynet
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_HCSR04

[env:esp32s3_tynet_BME280_HCSR04]
extends = env:esp32s3_tynet
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_BME -D USE_HCSR04


;ESP32 DevKit
[env:DS18X20]
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_DS18X20

[env:BME280]
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_BME

[env:HCSR04]
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_HCSR04

[env:BME280_HCSR04]
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_BME -D USE_HCSR04

[env:HCSR501]
build_flags             = ${env:esp32.build_flags} -D SENSORS -D USE_HCSR501
